; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM3   ; Ajusta según el puerto correcto
monitor_port = COM3  ; Asegúrate de que coincide
lib_deps = 
	tzapu/WiFiManager @ ^2.0.15-alpha
	adafruit/Adafruit NeoPixel

; [env:esp32-c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
upload_port = COM6   ; Ajusta según el puerto correcto
monitor_port = COM6  ; Asegúrate de que coincide
monitor_speed = 115200
upload_speed = 115200
lib_deps =
	tzapu/WiFiManager @ ^2.0.15-alpha
    adafruit/Adafruit NeoPixel